import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //@Valid 어노테이션 사용을 위해 필요한 패키지만 추가
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    //@Service 어노테이션 사용
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.1'

    //@AliasFor 어노테이션 사용
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.1'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}